quarkus.web-bundler.dependencies.node-modules=node_modules
quarkus.web-bundler.bundle.remote=true
quarkus.web-bundler.bundle.programmer=true
quarkus.web-bundler.bundling.splitting=false

quarkus.web-bundler.bundling.envs.MODE=prod
%dev.quarkus.web-bundler.bundling.envs.MODE=dev
